url=https://opensource-demo.orangehrmlive.com/
chromepath=/src/main/resources/chromedriver
firefoxpath=/src/main/resources/geckodriver

username=Admin
password=admin123

excelpath=/Users/swaranjeetdhaliwal/IdeaProjects/SeleniumFramework/src/main/resources/Book1.xlsx